@media (max-width: 1200px)
    .container
        width: 1140px

@media (max-width:  1199px)
    .container
        width: 960px

    .promo-section
        min-height: 690px
        &__victor-img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
            top: 145px
            left: 1px
        &__rectangle-grey
            width: 500px
            height: 200px
        &__content-info
            right: 5px
        &__round
            right: -19px
        &__round-big
            bottom: -153px
            right: -130px

    .services-section
        min-height: 610px
        &__card
            width: 300px
            height: 300px
            margin-right: 20px
            &:last-child
                margin-right: 0
        &__benefit
            img
                margin-right: 10px
        &__round-1
            top: 50px
            right: -37px
        &__round-2
            left: -65px

    .education-section
        &__container
            padding: 0
        &__round-big-2
            top: -160px
            right: -166px

    .footer
        display: flex
        align-items: center
        min-height: 180px
        padding: 0
        &__title-wrapper
            margin-bottom: 10px
        &__title
            font-size: 42px
            line-height: 45px
        &__title-underline
            top: -46px
        &__img
            right: 488px
            top: -113px

@media (max-width: 991px)
    .container
        width: 720px

    .round
        width: 140px
        height: 140px
        right: 40px
        top: 150px
        &_big
            width: 180px
            height: 180px
        &__sub
            width: 100px
            height: 100px
            &_big
                width: 120px
                height: 120px

    .buttons-block
            &__btn 
                width: 180px
                margin-right: 20px
                font-size: 16px
            &__question-text
                font-size: 14px

    .promo-section
        min-height: 610px
        &__nav-elem
            margin-right: 32px
        &__title
            font-size: 42px
        &__title-underline
            width: 40px
        &__text
            font-size: 14px
            width: 300px
        &__victor-img
            width: 650px
        &__rectangle-blue
            width: 400px
            height: 150px
        &__rectangle-orange
            width: 450px
            height: 150px
        &__rectangle-grey
            width: 400px
            height: 150px
        .icons__item
            margin-right: 10px
        &__round
            right: 40px
            top: 150px
        &__round-big
            top: 424px
            right: -92px

    .services-section
        &__title
            text-align: center
            font-size: 42px
        &__title-underline
            width: 40px
            left: 245px
        &__card-wrapper
            display: block
        &__card-title
            font-size: 24px
            line-height: 20px
        &__card
            margin: 0 auto
            margin-bottom: 20px
            &:last-child
                margin: 0 auto
        &__benefit
            img
                width: 60px
                height: 60px
                margin-right: 5px
            &-title
                font-size: 24px
            &-text
                font-size: 14px
                line-height: 15px
        &__round-1
            top: 42px
            right: 149px
            z-index: -1
        &__round-2
            top: 932px
            left: 150px
            z-index: -1
    
    .education-section
        &__container
            display: flex
            justify-content: center
        &__main-title
            font-size: 42px
        &__title-underline
            width: 42px
        &__sub-title
            font-size: 42px
            line-height: 45px
            &-underline
                width: 42px
                top: -67px
        &__figure
            width: 180px
        &__text
            font-size: 14px
            width: 350px
        &__round-big-2
            top: -96px
            right: -74px
    
    .footer
        &__container
            padding-left: 380px
        &__title
            font-size: 32px
            line-height: 35px
        &__title-underline
            width: 42px
            top: -35px
        &__img
            width: 596px
            right: 400px

@media (max-width: 767px)
    .container
        width: 540px

    .buttons-block
            &__btn 
                width: 140px
                height: 40px
                margin-right: 20px
                font-size: 10px
            &__question-text
                font-size: 10px
            img
                height: 40px
    
    .round
        width: 100px
        height: 100px
        right: 40px
        top: 150px
        &_big
            width: 120px
            height: 120px
        &__sub
            width: 70px
            height: 70px
            &_big
                width: 80px
                height: 80px

    .icons
        &__item
            width: 30px
            height: 30px
        i
            font-size: 14px

    .promo-section
        min-height: 450px
        &__logo
            img
                position: absolute
                left: 20px
                top: 16px
                width: 100px
        &__nav-menu
            transition: 0.5s all
            position: fixed
            top: 0
            right: -100%
            height: 100vh
            width: 50%
            background: #F28B64
            z-index: 200
            ul
                height: 100vh
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
        &__nav-elem
            display: block 
            margin: 0
        &__hamburger
            position: absolute
            right: 20px
            width: 30px
            z-index: 201
            span
                transition: 0.5s all
                display: block
                width: 30px
                height: 2px
                margin-bottom: 4px
                background: #000
                &:last-child
                    margin-bottom: 0
        &__hamburger_active
            position: fixed
            span
                margin-bottom: 0
                &:nth-child(1)
                    transform: translateX(3px) translateY(-3px)  rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateX(3px) translateY(-4px) rotate(45deg)
        &__nav-menu_active
            right: 0
        &__victor-img
            width: 450px
        &__rectangle-blue
            width: 300px
            height: 100px
            left: -7px
        &__rectangle-orange
            width: 350px
            height: 100px
            top: 145px
            left: 1px
        &__rectangle-grey
            width: 300px
            height: 100px
            top: 173px
        &__content-info
            top: 70px
            right: -35px
        &__title
            font-size: 22px
        &__title-underline
            width: 20px
        &__text
            font-size: 12px
            margin-bottom: 10px
        &__round
            display: none
        &__round-big
            top: 289px
            right: -73px
    
    .services-section
        &__title
            font-size: 22px
        &__title-underline
            width: 25px
            left: 210px
        &__benefit
            width: 173px
            display: block
            text-align: center
        &__round-1
            right: 80px
            top: 18px
        &__round-2
            left: 82px
            top: 933px
    
    .education-section
        min-height: 540px
        &__main-title
            font-size: 22px
        &__title-underline
            width: 25px
            top: 0
        &__sub-title
            font-size: 22px
            line-height: 25px
            margin-bottom: 10px
            &-underline
                width: 25px
                top: -36px
        &__text
            font-size: 12px
            width: 300px
            margin-bottom: 10px
        &__figure
            width: 120px
            top: 147px
        &__round-big-1
            top: 121px
            left: 74px
        &__round-big-2
            top: -90px
            right: -59px
    
    .footer
        min-height: 120px
        &__container
            padding-left: 300px
        &__title
            font-size: 22px
            line-height: 25px
        &__title-underline
            width: 25px
            top: -24px
        &__img
            width: 496px
            right: 270px
            

@media (max-width: 575px)
    .container
        width: 100%

    .buttons-block
        &__btn 
            width: 80px
            height: 30px
            margin-right: 10px
            font-size: 8px
        &__question-text
            font-size: 8px
        img
            height: 30px

    .icons
        &__item
            width: 20px
            height: 20px
        i
            font-size: 10px
    
    .promo-section
        min-height: 250px
        &__logo
            img
                width: 60px
        &__hamburger
            top: 25px
        &__victor-img
            width: 200px
        &__rectangle-blue
            width: 120px
            height: 50px
            left: 8px
            top: 45px
        &__rectangle-orange
            width: 150px
            height: 50px
            top: 54px
        &__rectangle-grey
            width: 100px
            height: 50px
            top: 60px
            left: 50px
        &__title
            font-size: 15px
        &__text
            font-size: 8px
            line-height: 10px
            width: 170px
            margin-bottom: 5px
        &__content-info
            top: 1%
            right: 1%
        &__round-big
            top: 109px

    .services-section
        &__title
            margin-bottom: 20px
        &__title-underline
            display: none
        &__benefit
            img
                width: 30px
                height: 30px
            &-title
                font-size: 18px
            &-text
                font-size: 8px
                line-height: 10px
        &__round-1
            top: -71px
            left: -36px
        &__round-2
            left: -33px
            top: 1092px
    
    .education-section
        min-height: 410px
        &__main-title
            font-size: 15px
            margin-right: 10px
        &__sub-title
            font-size: 15px
            line-height: 15px
            &-underline
                top: -26px
        &__text
            font-size: 8px
            line-height: 10px
            width: 150px
        &__round-big-1
            display: none
        &__figure
            display: none

    .footer
        min-height: 89px
        &__container
            padding-left: 55%
        &__title
            font-size: 15px
            line-height: 15px
        &__title-underline
            top: -15px
        &__img
            width: 426px
            right: 50%