.buttons-block
    display: flex
    align-items: center
    &__btn
        width: 200px
        height: 60px
        margin-right: 32px
        border: none
        outline: none
        background: #F28B64
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        font-weight: 600
        font-size: 18px
        color: #fff
        cursor: pointer
        z-index: 100
    &__question
        height: 46px
        display: flex
        align-items: center
        img
            margin-right: 12px
    &__question-text
        font-weight: 300
        font-size: 16px