.education-section
    position: relative
    min-height: 641px
    padding: 46px 0 46px 0
    background: #F0F0F0
    overflow: hidden
    &__container
        position: relative
        display: flex
        align-items: center
        padding-left: 155px
    &__title-wrapper
        z-index: 100
    &__main-title
        font-weight: 600
        font-size: 72px
        margin-right: 88px
    &__title-underline
        position: relative
        top: -5px
        width: 70px
        height: 2px
        background: #000
        margin-bottom: 40px
    &__sub-title
        font-weight: 600
        font-size: 72px
        line-height: 65px
        margin-bottom: 20px
    &__sub-title-underline
        position: relative
        top: -88px
        width: 70px
        height: 2px
        background: #000
    &__text
        width: 479px
        font-weight: 400
        font-size: 18px
        line-height: 22px
        margin-bottom: 30px
    &__round-big-1
        position: absolute
        left: 95px
        top: 90px
    &__round-big-2
        position: absolute
        top: -140px
        right: -220px
    &__figure
        position: absolute
        top: 190px
        left: 0
    