.footer
    min-height: 272px
    padding-top: 39px
    &__container
        padding-left: 582px
        position: relative
    &__img
        position: absolute
        right: 650px
        top: -45px
        z-index: -100
    &__title-wrapper
        margin-bottom: 20px
    &__title
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 72px
        line-height: 65px
    &__title-underline
        position: relative
        top: -65px
        width: 70px
        height: 2px
        background: #000
        