.icons
    display: flex
    &__item
        width: 40px
        height: 40px
        border: solid 1px #488AEA
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 22px
        margin-right: 17px
        &:last-child
            margin-right: 0