.round
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__sub
        width: 129.33px
        height: 129.33px
        background: #E5E5E5
        border-radius: 100%
        &_big
            width: 192px
            height: 192px