.services-section
    min-height: 699px
    padding: 20px 0 56px 0
    overflow: hidden
    &__container
        position: relative
    &__title
        font-weight: 600
        font-size: 72px
    &__title-underline
        position: relative
        top: 7px
        width: 94px
        height: 2px
        background: #000
        margin-bottom: 40px
    &__card-wrapper
        display: flex
        justify-content: center
        margin-bottom: 25px
    &__card
        padding-top: 25px 
        width: 360px
        height: 360px
        border-radius: 10px
        background: #E2E2E2
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        margin-right: 30px
        z-index: 100
        display: flex
        img
            margin-right: 25px
        &:last-child
            margin-right: 0
    &__card-title
        text-align: center
        writing-mode: vertical-rl
        font-weight: 600
        font-size: 36px
        line-height: 44px
    &__card-orange
        background: #F28B64
    &__card-blue
        background: #5290EA
    &__benefit
        display: flex
        img
            margin-right: 20px
    &__benefits-wrapper
        display: flex
        justify-content: space-around
    &__benefit-title
        font-weight: 600
        font-size: 48px
    &__benefit-text
        font-weight: 400
        font-size: 18px
        line-height: 22px
    &__round-1
        position: absolute
        top: 30px
        right: -65px
    &__round-2
        position: absolute
        bottom: 80px
        left: -85px
    &__round-sub
        background: #fff