*
    box-sizing: border-box
    font-family: 'Montserrat'

.container
    width: 1140px
    margin: 0 auto

@import "_normalize.scss"
@import "_reset.scss"
@import "_font.scss"
@import "_icons.sass"
@import "_buttons.sass"
@import "_rounds.sass"
@import "_promo-section.sass"
@import "_services-section.sass"
@import "_education-section.sass"
@import "_footer.sass"
@import "_adaptive.sass"